<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- import bootstrap full CSS -->
  <link href="css/style.css" rel="stylesheet">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://www.w3schools.com/lib/w3-colors-2021.css">
  <link rel="stylesheet" href="https://www.w3schools.com/lib/w3-colors-2020.css">
  <link rel="stylesheet" href="https://www.w3schools.com/lib/w3-colors-2019.css">
  <link rel="stylesheet" href="./style.css">
  <link rel="stylesheet" href="../Routes/index.html">
  <link rel="stylesheet" href="../Testimonials/index1.html">
  <link rel="stylesheet" href="../ContactUs/heatherindex.html">
  <link rel="stylesheet" href="../Landing-Page/van.html">
  <title>Destinations</title>

</head>

<body>

  <div class="w3-content" style="max-width:1500px">


    <!-- Sidebar Nav. Popout -->
    <div class="w3-sidebar w3-bar-block sidenav" style="display:none;z-index:5;height:250px" id="mySidebar">
      <button class="w3-bar-item w3-button w3-large" onclick="w3_close()">Close &times;</button>
      <a href="../Landing-Page/van.html" class="w3-bar-item w3-button">Home</a>
      <a href="../About/index.html" class="w3-bar-item w3-button">About</a>
      <a href="../Routes/index.html" class="w3-bar-item w3-button">Places</a>
      <a href="../Testimonials/index1.html" class="w3-bar-item w3-button">Stories</a>
    </div>

    <!-- Nav (hamburger icon) top of page -->

    <div class="myOverLay">
      <div class="w3-overlay" onclick="w3_close()" style="cursor:pointer" id="myOverlay"></div>
      <button class="w3-button w3-xlarge" onclick="w3_open()">&#9776;</button>
    </div>


    <div>

      <div class="w3-container">

        <!-- Header/Logo -->

        <div class="w3-panel">
          <div id="show-up" class="w3-center w3-text-teal"></div>
          <p class="header">#V<i class="bright spin">A</i>N L<i class="bright spin">I</i>FE</p>

        </div>



        <!-- Photo Grid -->
        <div class="w3-row" id="grid-photo">
          <div class="w3-half">
            <img src="../Project Shell/Group Three Resources/chevy-van-2.png" style="width:100%" id="photo1">
            <img src="../Project Shell/Group Three Resources/mobile-shower-2.png" style="width:100%" id="photo2">
            <img src="../Project Shell/Group Three Resources/outdoor-kitchen-2.PNG" style="width:100%" id="photo3">
          </div>

          <div class="w3-half">
            <img src="../Project Shell/Group Three Resources/desertHighway.jpg" alt="Highway" style="width:100%"
              id="photo4">
            <img src="../Project Shell/Group Three Resources/autumnForest.jpg" alt="Trees" style="width:100%"
              id="photo5">
            <img src="../Project Shell/Group Three Resources/desert.jpg" alt="Desert" style="width:100%" id="photo6">
            <img src="../Project Shell/Group Three Resources/americanCamping.jpg" alt="camping" style="width:100%"
              id="photo7">
            <img src="../Project Shell/Group Three Resources/sunset-1.jpg" alt="" style="width:100%" id="photo8">


          </div>
        </div>
      </div>

      <!-- About the 'No Destination' living. Pros/Cons list for newbies -->

      <div class=" w3-padding-24 w3-center">

        <h3 class="living">The destinations to go in a 'destinationless' living</h3>

        <p class="w3-padding-32 destination">

          Our team has pushed the envelope on travel! Everyone of us
          fully emersed ourselves in the van lifestyle. Focusing on what we loved and
          moving towards it with blind (but logical) desire. Once we'd all traveled enough
          to understand the pros and cons of our lifestyle and the rewards we felt from having
          the freedom we did, a business idea was spawned. We have dedicated ourselves to
          helping those who are searching for the freedom we found.

        </p>

        <!-- pros and cons -->

        <h3 class="title1">The Truths </h3>

        <div id="cons">
          <h4 class="title"> Cons </h4>

          <p class="tidbits"><b>The Stigma:</b></p>
          <p>
            The first thing to address about living in a van is the old stigma that is still somewhat attached to it.
            Nowadays (for younger travlers) living in a van is more representative of being free and living a minamlist
            lifestyle.
            However, not everyone thinks that way. "Living in a van down by the river" is a common quote
            used to describe becoming a failure in life. When living in a van expect some people not to overly
            understand
            you choices.


          </p>
          <br>

          <p class="tidbits"><b>Showering:</b></p>

          <p>
            One of the biggest problems with living in a van full-time is showering. In a van, it is likely that you
            will not have a shower. Some vans do have portable showers, but not all. In some areas, showers are easy to
            find but others
            are not. Wet wipes have become a staple item to have in the van.
          </p>
          <br>

          <p class="tidbits"><b>The toilet and finding a bathroom:</b></p>
          <p>
            Aside from showers, there is the whole toilet issue! There are small portable toilets. They
            can be a hassle to use and most people only carry them for self-contained certification or in
            case of an EXTREME emergency. That means you need to always have a public toliet in your mind.


          </p>
        </div>

        <br>

        <div id="pros">
          <h4 class="title"> Pros </h4>

          <p class="tidbits"><b>Saving Money:</b></p>

          <p>
            When you live in a van your costs are minimal. No rent and no electricity or water bills.
            Your main cost will be fuel (gas) and food. It is a very cheap way to live or travel! For those on a budget,
            van life is perfect!

            <br>

            In fact, while I lived in my van we spent around $60 to $100 a day between myself and my partner.
            Typically staying upto 3 nights at every place. Saving on gas and food.
          </p>
          <br>

          <p class="tidbits"><b>Minimalism:</b></p>

          <p>
            In this day and age, the idea of living a minamlistic lifestyle is glamourized. Similar
            to the trend of "Tiny Houses", when you live in a van you are living very minimally. Reducing
            the amount of possessions you have.
          </p>

          <p class="tidbits"><b>Freedom:</b></p>

          <p>
            Who is not searching for some form of <em>freedom</em>? Freedom from the restraints of a 9-5.
            Freedom from social media. Freedom from a typical life. Who knows what kind of freedom you're
            searching for. Only <em>YOU</em> can find this. However, we are always here to help you along
            the way. Go out, find it, experience it, love it!


          </p>

        </div>


        <!-- Gift Cards  -->


        <div>

          <div class="w3-container" style="padding:128px 16px" id="team">
            <h3 class="w3-padding-24 w3-center living">Our Deals</h3>
            <div class="w3-row-padding" style="margin-top:64px">
              <div class="w3-col l3 m6 w3-margin-bottom">
                <div class="w3-card">
                  <img src="../Project Shell/Group Three Resources/littlegirl-in-van.PNG" class="w3-hover-sepia"
                    alt="Portable Toilet" style="width:100%">
                  <div class="w3-container">
                    <h3 class='cards'>Eco-friendly products</h3>
                    <!-- <p class="w3-opacity">Too poo? Or not to poo...</p> -->
                    <p>
                    </p>
                    <p><button class="w3-button w3-block buttons"> <a href="./form.html"
                          target="_blank">Order!</a></button></p>
                  </div>
                </div>
              </div>
              <div class="w3-col l3 m6 w3-margin-bottom">
                <div class="w3-card">
                  <img src="../Project Shell/Group Three Resources/pourch.PNG" class="w3-hover-sepia" alt="Road"
                    style="width:100%">
                  <div class="w3-container">
                    <h3 class='cards'>Gas deals</h3>
                    <!-- <p class="w3-opacity">We'll help you fuel up...</p> -->
                    <p>

                    </p>
                    <p><button class="w3-button buttons w3-block">
                        <a href="./form.html" target="_blank">Order!</a>
                      </button></p>
                  </div>
                </div>
              </div>
              <div class="w3-col l3 m6 w3-margin-bottom">
                <div class="w3-card">
                  <img src="../Project Shell/Group Three Resources/new-van-owner.PNG" class="w3-hover-sepia"
                    alt="Man in Van" style="width:100%">
                  <div class="w3-container">
                    <h3 class='cards'>Dealerships and Architects</h3>
                    <!-- <p class="w3-opacity">Want the nomad life? Let us get you some deals...</p> -->
                    <p>

                    </p>
                    <p><button class="w3-button buttons w3-block"><a href="./form.html"
                          target="_blank">Order!</a></button></p>
                  </div>
                </div>
              </div>
              <div class="w3-col l3 m6 w3-margin-bottom">
                <div class="w3-card">
                  <img src="../Project Shell/Group Three Resources/yoga-couple.png" class="w3-hover-sepia"
                    alt=" Couple Outdoor Yoga" style="width:100%">
                  <div class="w3-container">
                    <h3 class='cards'>Meditation - Yoga - Freedom</h3>
                    <!-- <p class="w3-opacity">Looking for peace and strength... try out our meditation & yoga</p> -->
                    <p></p>
                    <p><button class="w3-button buttons w3-block"><a href="./form.html"
                          target="_blank">Order!</a></button></p>
                  </div>
                </div>
              </div>
            </div>
          </div>


        </div>

        <!-- Message Form -->

        <h1 id="connect">Connect with Us</h1>


        <form style="margin:auto;width:60%" action="./contact.html" target="_blank" class="form">
          <p>
            Our misson is to give the community of Vaners the start, the services, and the connections they need to
            move
            forward with the lifestyle. Please, send us an email. You can contribute a new destination, give us your
            experince, tell us if you need more from us.
          </p>
          <p class="w3-large w3-text-pink">Do not hesitate to contact us!</p>
          <p>Tell us your story and add a destination</p>
          <div class="w3-section">
            <label><b>Name</b></label>
            <input class="w3-input w3-border" type="text" required name="Name">
          </div>
          <div class="w3-section">
            <label><b>Email</b></label>
            <input class="w3-input w3-border" type="text" required name="Email">
          </div>
          <div class="w3-section">
            <label><b>Add Route</b></label>
            <input class="w3-input w3-border" required name="Message">
          </div>

          <div class="w3-section">
            <label><b>Message Us</b></label>
            <input class="w3-input w3-border" required name="Message">
          </div>
          <button type="submit" class="w3-button w3-block w3-dark-grey">Send</button>
        </form>





        <!--Map section. Randomly generated destinations-->
        <section class="w3-padding-64 w3-center " style="padding:128px 16px" id="map-section">

          <div class="w3-panel w3-leftbar quote">

            <p class="w3-xlarge w3-serif">
              &#10077Learn from yesterday. Live for today. Hope for tomorrow.&#10078
            </p>

            <p> - Albert Einstein</p>
          </div>

          <img src="../Project Shell/Group Three Resources/map.PNG" class="w3-image w3-padding-32" usemap="#USmap"
            width="600" height="600" style="padding:128px 16px">

          <map name="USmap">

            <area shape="circle" coords="40,25,1023" alt="map" href="#route" id="wash" onclick="getroute()">

          </map>

          <div>

            <section class="w3-padding-64 w3-center routes">
              <h3 id="route"></h3>
              <p id="author"></p>

            </section>

          </div>


        </section>


        <!-- footer links back to main page -->

        <footer>
          <br>
          <p>Powered by <a href="../About/index.html" target="_blank" class="w3-hover-text-green">#VanLife</a></p>
        </footer>



        <script>
          function w3_open() {
            document.getElementById("mySidebar").style.display = "block";
            document.getElementById("myOverlay").style.display = "block";
          }

          function w3_close() {
            document.getElementById("mySidebar").style.display = "none";
            document.getElementById("myOverlay").style.display = "none";
          }
        </script>





        <!-- import jquery -->
        <script type="text/javascript" src="jQuery.js"></script>
        <script type="text/javascript" src="js/jquery.js"></script>
        <script type="text/javascript" src="./scripts.js"></script>


</body>

</html>